<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <!-- Your HTML here -->
	 <button id="plus">+</button> 
	 <button id="minus">-</button> 
	 <p id="cnt"></p> 
 <script src="plusesAndMinuses.js"></script> 
 </body>
 

</html>
